
#The App Id
app.id = 2222
# Apollo Meta Server  , The Apollo configuration service URL
apollo.meta = http://127.0.0.1:8080
#The configuration cache directory
apollo.cacheDir = ./config
apollo.bootstrap.enabled = true
# application namespace
apollo.bootstrap.namespaces = application
