
#The App Id
app.id = yang
# Apollo Meta Server  , The Apollo configuration service URL
apollo.meta = http://10.160.3.160:8080
#The configuration cache directory
apollo.cacheDir = ./config
apollo.bootstrap.enabled = true
# application namespace
apollo.bootstrap.namespaces = application

apollo.longPollingInitialDelayInMills = 100000
