# springboog-analysis

./: README.md
spring-boot-apollo-analysis/: pom.xml
spring-boot-apollo-analysis/config/yang/config-cache/: yang+default+application.properties
spring-boot-apollo-analysis/src/main/java/com/iyang/spring/boot/apollo/analysis/: SpringBootApolloAnalysisApplication.java
spring-boot-apollo-analysis/src/main/java/com/iyang/spring/boot/apollo/analysis/bean/: FBean.java  SonBean.java
spring-boot-apollo-analysis/src/main/resources/: application.properties
spring-boot-apollo-analysis/src/test/java/com/iyang/spring/boot/apollo/analysis/: SpringBootApolloAnalysisApplicationTests.java
spring-boot-condition/: ReadMe.md  pom.xml
spring-boot-condition/src/main/java/com/iyang/springboot/condition/: SpringBootConditionApplication.java
spring-boot-condition/src/main/resources/: application.properties
spring-boot-condition/src/test/java/com/iyang/springboot/condition/: SpringBootConditionApplicationTests.java
spring-boot-factory-analysis/: pom.xml
spring-boot-factory-analysis/src/main/resources/: application.properties
spring-boot-jpa-analysis/: pom.xml
spring-boot-jpa-analysis/src/main/resources/: application.properties
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/iyang/kafka/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/java/com/iyang/kafka/config/: KafkaConfig.java
spring-boot-kafka/src/main/java/com/iyang/kafka/consumer/: KafkaConsumer.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-kafka/src/test/java/com/iyang/kafka/: SpringBootKafkaApplicationTests.java
spring-boot-work-flow/: ReadMe.md  pom.xml
spring-boot-work-flow/src/main/resources/: application.properties
(+26 files in other folders)
