
server.port=8877

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=meng

# http://www.jackzhang.cn/spring-data-jpa-guide/%E3%80%8ASpringDataJpa%E5%AE%9E%E6%88%98%E3%80%8B%E4%B9%A6/07.html